server.port=${CLIENT_PORT:8081}

@Value("${CLIENT_ID:default}")
private String clientId;

tcp.server.address=${TCP_SERVER_ADDRESS:127.0.0.1}
tcp.server.port=${TCP_SERVER_PORT:8888}

tcp.client.timeout=${TCP_CLIENT_TIMEOUT:10000}
tcp.client.poolSize=${TCP_CLIENT_POOLSIZE:3}

tcp.server.publicKey=${TCP_SERVER_PUBLICKEY:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA23L5jXPJ7jpRDcDLXJa1XuiSPNmmX5hL1Z/PpnC3uWyAhaCf5a7LFNnQNnGJ0sJmVp8vY4MJRc1mwaxOavRrq/UNQ1+MDDW2x7rwPKW+P0wVq2U6E1vsltIJ4WyLaf4ZqsBESQQ2uStCoDJCz5kSHRjUmFcDhWoPZZFj1HEB/QOAesjEVnrybsWLILgBNO8fsAR5gNXI8bPwp8qQAuaDfGbpfStbA1KjnwowhOu/btsE7ryP1m9jOB3jvDucc0QPsHl9qFvI0H3sDvhG0e4fLME6GkSWa9Uy31AYFFXUdAvJ6Q+WBpVqidUHunxCrmsuoa00Q8SMPvx5TTy/1LaSYwIDAQAB}


# Gerar par de chaves RSA 2048 bits
#openssl genpkey -algorithm RSA -out client_private.pem -pkeyopt rsa_keygen_bits:2048
#openssl rsa -pubout -in client_private.pem -out client_public.pem