tcp.server.port=${TCP_SERVER_PORT:8888}

tcp.client.publicKey=${TCP_CLIENT_PUBLICKEY:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvivRW8Oj+JVsLnvpzQpIlgWvjKLcvcQ9JPzDT9a4Xs6prTeJEJA3yGzKiUYZ90Mc35yNn4T6NS2UzJeRUTmgGVIVemC53vWRFQz69G92HxshKmTMJ74jFLu3Ar4XzhfaQspnBDTcCi9P40nqX92Zs1M0PkbBUWmK52FT5Ps2EjY7qO7zUKgypCs6bP67+kA/SxswEryHN334KHVkVXFQrcJHziT7BSyQxCcm6YXluNaFJ1S5I+qRvwVEqfzW7VLKWZoPSN6fOEyBK/dWj3orXMIPUH2dFoUuWNti57ITnJvdl0sJWZN13wDkqsIrB1gICIM0nvlGOzgx4mvLURNUtQIDAQAB}

# Gerar par de chaves RSA 2048 bits
#openssl genpkey -algorithm RSA -out server_private.pem -pkeyopt rsa_keygen_bits:2048
#openssl rsa -pubout -in server_private.pem -out server_public.pem


#docker compose up --build -d
